@@include('./partials/html.html')

<head>
    @@include("./partials/title-meta.html", {"title": "Invoice Report"})

    @@include('./partials/head-css.html')
</head>

<body>
    <!-- Begin page -->
    <div class="wrapper">

        @@include('./partials/menu.html', {"title":"Invoice Report"})

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5 class="card-title mb-1">
                                                All Invoices
                                            </h5>
                                        </div>
    
                                        <ul class="nav nav-pills nav-justified " role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <a href="#home1" data-bs-toggle="tab" aria-expanded="true" class="nav-link rounded-0  active" aria-selected="true" role="tab" >
                                                    Invoices
                                                </a>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <a href="#profile1" data-bs-toggle="tab" aria-expanded="false" class="nav-link rounded-0" aria-selected="false" role="tab" tabindex="-1">
                                                    Referrals
                                                </a>
                                            </li>
                                        </ul>
    
                                    </div>
                                </div>
    
                                <div class="tab-content">
                                    <div class="tab-pane show active" id="home1" role="tabpanel">
                                        <div class="table-responsive">
                                            <table class="table align-middle mb-0">
                                                <thead>
                                                    <tr class="bg-light">
                                                        <th>
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        </th>
                                                        <th>
                                                            Customer
                                                        </th>

                                                        <th>
                                                            Product
                                                        </th>
                                                        <th>
                                                            Date
                                                        </th>
                                                        <th>
                                                            Amount
                                                        </th>
                                                        <th>
                                                            Vendor
                                                        </th>
                                                        <th>
                                                            Status
                                                        </th>
                                                        <th>
                                                            Rate
                                                        </th>
                                                        <th>
                                                            Action
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/users/avatar-1.jpg" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Constance Norton</h5>
                                                                    <p class="text-muted fs-6 mb-0">#349122</p>
                                                                </div>
                                                            </div>
                                                        </td>

                                                        <td>
                                                            Dashboard
                                                        </td>
                                                        <td>
                                                            12/02/2021
                                                        </td>
                                                        <td>
                                                            <span class="text-success fw-bold">$111.00</span>
                                                        </td>
                                                        <td>
                                                            Company Lac.
                                                        </td>

                                                        <td>
                                                            <span class="badge bg-success-subtle text-success ">Paid</span>
                                                        </td>

                                                        <td>
                                                            <h5 class="mb-0">4.0 <span class="fs-12 text-muted">(199 Votes)</span></h5>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <div>
                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/users/avatar-3.jpg" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Stacey Santiago</h5>
                                                                    <p class="text-muted fs-6 mb-0">#215212</p>
                                                                </div>
                                                            </div>
                                                        </td>

                                                        <td>
                                                            Dashboard UI
                                                        </td>
                                                        <td>
                                                            01/04/2021
                                                        </td>
                                                        <td>
                                                            <span class="text-danger fw-semibold">$29.00</span>
                                                        </td>
                                                        <td>
                                                            Design
                                                        </td>

                                                        <td>
                                                            <span class="badge bg-danger-subtle text-danger">Unpaid</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="mb-0">4.8 <span class="fs-12 text-muted">(1k Votes)</span></h5>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/users/avatar-12.jpg" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Elizabeth Yanez</h5>
                                                                    <p class="text-muted fs-6 mb-0">#215402</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            Techmin UL Kit
                                                        </td>
                                                        <td>
                                                            02/04/2021
                                                        </td>
                                                        <td>
                                                            <span class="text-success fw-semibold">$22.00</span>
                                                        </td>
                                                        <td>
                                                            3D Artist
                                                        </td>

                                                        <td>
                                                            <span class="badge bg-success-subtle text-success">paid</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="mb-0">3.8<span class="fs-12 text-muted">(259 Votes)</span></h5>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td>
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/users/avatar-5.jpg" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Erica Lagarde</h5>
                                                                    <p class="text-muted fs-6 mb-0">#223294</p>
                                                                </div>
                                                            </div>
                                                        </td>

                                                        <td>
                                                            Glassmorphisam UL kit
                                                        </td>
                                                        <td>
                                                            12/04/2021
                                                        </td>
                                                        <td>
                                                            <span class="text-danger fw-semibold">$86.00</span>
                                                        </td>
                                                        <td>
                                                            Techzaa
                                                        </td>

                                                        <td>
                                                            <sapn class="badge bg-danger-subtle text-danger">Unpaid</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="mb-0">4.0<span class="fs-12 text-muted">(4k Votes)</span></h5>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>

                                                    </tr>


                                                    <tr>
                                                        <td>
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/users/avatar-7.jpg" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Alfred Argo</h5>
                                                                    <p class="text-muted fs-6 mb-0">#224698</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            Lugda UL Kit
                                                        </td>
                                                        <td>
                                                            16/04/2021
                                                        </td>
                                                        <td>
                                                            <span class="text-success fw-semibold">$32.00</span>
                                                        </td>
                                                        <td>
                                                            IP Themes
                                                        </td>

                                                        <td>
                                                            <span class="badge bg-success-subtle text-success">paid</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="mb-0">3.7<span class="fs-12 text-muted">(220 Votes)</span></h5>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>

                                                    </tr>


                                                    <tr>
                                                        <td>
                                                            <div>
                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/users/avatar-8.jpg" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Sean Kessler</h5>
                                                                    <p class="text-muted fs-6 mb-0">#21756</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            Dashboard UI
                                                        </td>
                                                        <td>
                                                            18/04/2021
                                                        </td>
                                                        <td>
                                                            <span class="text-success fw-semibold">$98.00</span>
                                                        </td>
                                                        <td>
                                                            Techzaa
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-success-subtle text-success">paid</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="mb-0">4.8<span class="fs-12 text-muted">(10K Votes)</span></h5>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>

                                                    </tr>


                                                    <tr>
                                                        <td>
                                                            <div>
                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/users/avatar-10.jpg" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Byron Parkinson</h5>
                                                                    <p class="text-muted fs-6 mb-0">#568965</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            Theme UI
                                                        </td>
                                                        <td>
                                                            19/04/2021
                                                        </td>
                                                        <td>
                                                            <span class="text-danger fw-semibold">$25.00</span>
                                                        </td>
                                                        <td>
                                                            Craft Inc.
                                                        </td>

                                                        <td>
                                                            <span class="badge bg-danger-subtle text-danger">Unpaid</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="mb-0">3.6<span class="fs-12 text-muted">(1.2K Votes)</span></h5>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td>
                                                            <div>
                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/users/avatar-11.jpg" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Rebecca Wheeler</h5>
                                                                    <p class="text-muted fs-6 mb-0">#926082</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            Megzi UI kit
                                                        </td>
                                                        <td>
                                                            22/04/2021
                                                        </td>
                                                        <td>
                                                            <span class="text-success fw-semibold">$55.00</span>
                                                        </td>
                                                        <td>
                                                            3D Aritst
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-success-subtle text-success">paid</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="mb-0">3.0<span class="fs-12 text-muted">(120 Votes)</span></h5>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <div>
                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/users/avatar-9.jpg" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">James Royal</h5>
                                                                    <p class="text-muted fs-6 mb-0">#120963</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            Zarko Dashboard UI
                                                        </td>
                                                        <td>
                                                            25/04/2021
                                                        </td>
                                                        <td>
                                                            <span class="text-danger fw-semibold">$119.00</span>
                                                        </td>
                                                        <td>
                                                            Craft Inc.
                                                        </td>

                                                        <td>
                                                            <span class="badge bg-success-subtle text-success">Paid</button>
                                                        </td>
                                                        <td>
                                                            <h5 class="mb-0">4.2<span class="fs-12 text-muted">(3.9k Votes)</span></h5>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="profile1" role="tabpanel">
                                        <div class="table-responsive">
                                            <table class="table align-middle mb-0">
                                                <thead>
                                                    <tr class="bg-light">
                                                        <th>
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        </th>
                                                        <th>
                                                            Source
                                                        </th>

                                                        <th>
                                                            View
                                                        </th>
                                                        <th>
                                                            Sales
                                                        </th>
                                                        <th>
                                                            Convertion
                                                        </th>
                                                        <th>
                                                            Total
                                                        </th>
                                                        <th>
                                                            Rate
                                                        </th>
                                                        <th>
                                                            <div>
                                                                <span>Action</span>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm ">
                                                                    <img src="assets/images/brands/Facebook-logo.png" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Facebook</h5>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>38,512</td>

                                                        <td>608</td>

                                                        <td>11.08% </td>
                                                        <td>
                                                            <h5 class="text-success mb-0">$10,000.00</h5>
                                                        </td>

                                                        <td>4.9</td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/brands/twitter.png" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Twitter</h5>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>32,192</td>
                                                        <td>436</td>
                                                        <td>9.12%</td>
                                                        <td>
                                                            <h5 class="text-success mb-0">$1000.00</h5>
                                                        </td>
                                                        <td>3.0</td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/brands/pinterest.png" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Pinterest</h5>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>48,242</td>
                                                        <td>496</td>
                                                        <td>9.14%</td>
                                                        <td>
                                                            <h5 class="text-success mb-0">$1200.00</h5>
                                                        </td>

                                                        <td>3.2</td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/brands/dribbble.png" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Dribble</h5>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>16,518</td>
                                                        <td>189</td>

                                                        <td>4.56%</td>

                                                        <td>
                                                            <h5 class="text-success mb-0">$800.12</h5>
                                                        </td>

                                                        <td>
                                                            1.8
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/brands/website.webp" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Website</h5>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>26,141</td>
                                                        <td>592</td>
                                                        <td>6.5%</td>
                                                        <td>
                                                            <h5 class="text-success mb-0">$688.14</h5>
                                                        </td>

                                                        <td>2.2</td>

                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <div>
                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm rounded-circle">
                                                                    <img src="assets/images/brands/email.png" alt="" class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="ps-2">
                                                                    <h5 class="mb-1">Email</h5>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>86,120</td>
                                                        <td>1006</td>
                                                        <td>12.89%</td>
                                                        <td>
                                                            <h5 class="text-success mb-0">$15000.86</h5>
                                                        </td>
                                                        <td>5.0</td>
                                                        <td>
                                                            <button class="btn btn-outline-dark">Details</button>
                                                        </td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div> <!-- container -->

            </div> <!-- content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    @@include('./partials/footer-scripts.html')

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>